#ifndef _CALIBTRACE_H_
#define _CALIBTRACE_H_

#include <CaLib++.H>
#include <CaLibStream++.H>
#include <CaLibError++.H>

/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/
#define TRACEBACK_DEPTH		1024
#define TRACEBACK_NAME		CaLib_tb.name[CaLib_tb.cnt]

#ifndef DISABLE_TRACE
#define TENTER			CaLib_tb.ENTER
#define TLEAVE			CaLib_tb.LEAVE
#else
#define TENTER			//
#define TLEAVE			//
#endif

/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
typedef const char * ConstCharPtr;

class CaLibTrace {
public:
  int cnt;
  ConstCharPtr name[TRACEBACK_DEPTH];

  CaLibTrace(void) { cnt = 0; }
  CaLibTrace(int, ConstCharPtr []);
  ~CaLibTrace(void);

  void ENTER(const char * name);
  void LEAVE(void);
  const char * NAME(void) const;
  void print(CALIBSTREAM) const;
  void reset(void);
};

/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/


/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

extern CaLibTrace CaLib_tb;

#endif
