#ifndef _CaLibStream_H_
#define _CaLibStream_H_

#include <CaLib++.H>

#include <cstdio>


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/


/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
class CaLibStream {
public:
  FILE *file;
  const char *fname;

  CaLibStream(void);
  CaLibStream(FILE *);
  CaLibStream(const char *, const char *);
  ~CaLibStream(void);
};
typedef CaLibStream *CALIBSTREAM;

/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/


/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

extern CALIBSTREAM CAMin;
extern CALIBSTREAM CAMout;
extern CALIBSTREAM CAMerr;
extern CALIBSTREAM CAMdbug;

#endif
