#ifndef _CALUT_H
#define _CALUT_H

#include <CaLib++.H>

extern "C" {
#include <sys/types.h>
}

/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/


/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
class CaLut {
public:
	caddr_t buf;
};


/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/


/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
