#ifndef _CAM8BOX_H
#define _CAM8BOX_H

#include <CaLib++.H>

extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
class Cam8Box {
public:
	static const int NUM_MODULES = 8;

};
typedef Cam8Box *CAM8BOX;


/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
