#ifndef _CAM8SIMINSTRQUEUE_H
#define _CAM8SIMINSTRQUEUE_H

#include <CaLib++.H>

extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
struct Cam8SimInstrQueue {
	int32_t NLP;                          /* Next List Pointer            */
	int32_t ISR;                          /* Reset/Interrupt Register     */
	int32_t CIP;                          /* Current Instruction Pointer  */
	int32_t PIP;                          /* Previous Instruction Pointer */

	int32_t RER;                          /* Reset/Enable Register        */
	int32_t DSL;                          /* Display Scan Length          */
	int32_t DBL;                          /* Display Blank Length         */

	Cam8Instr c8i;

	bool bByteMode;						// interp time
	bool bImmediate;					// interp time
	bool bReadMode;						// interp time
	bool bHostJump;						// interp time
	bool bHostWait;						// interp time

	bool bForceGeneralScan;				// interp time
	bool bSourceRegChange;				// interp time
	bool bDestChange;					// interp time
};
typedef struct Cam8SimInstrQueue Cam8SimInstrQueue, *CAM8SIMINSTRQUEUE;




/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
