#ifndef _CAM8SIMBOX_H
#define _CAM8SIMBOX_H

#include <CaLib++.H>

#include <Cam8Box++.H>
#include <Cam8SimInstrQueue++.H>
#include <Cam8SimModule++.H>

#include <Poco/ThreadPool.h>
#include <Poco/TaskManager.h>


extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
class Cam8SimBox : public Cam8Box {
public:
	Cam8SimBox(CAM8SIMINSTRQUEUE iq);
	~Cam8SimBox(void);

	DECL_BZERO(Cam8SimInterface);

	void start(void);
	void halt(void);
	void executeInstruction(void);

	CAM8SIMMODULE * getCam8SimModules(void);

protected:

	CAM8SIMINSTRQUEUE iq;
	Poco::ThreadPool  * tp;
	Poco::TaskManager * tm;
	CAM8SIMMODULE modules[Cam8Box::NUM_MODULES];

};
typedef Cam8SimBox *CAM8SIMBOX;



/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
