#ifndef _CAM8CMAP_H
#define _CAM8CMAP_H

#include <CaLib++.H>

#include <Cam8Interface++.H>

extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
typedef struct cam8_colormap_entry {
	u_int16_t i, r, g, b;
} *C8CME;


typedef class Cam8Cmap {
public:
	Cam8Cmap(void);
	Cam8Cmap(CAM8INTERFACE);
	virtual ~Cam8Cmap(void);

	DECL_BZERO(Cam8Cmap);

protected:
	C8CME buf;
} *CAM8CMAP;



/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
