#ifndef _CAM8SIMBOX_H
#define _CAM8SIMBOX_H

#include <CaLib++.H>

#include <Cam8Box++.H>
#include <Cam8SimInstrQueue++.H>
#include <Cam8SimModule++.H>

#include <Poco/Thread.h>
#include <Poco/Runnable.h>


extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
class Cam8SimBox : public Cam8Box {
public:
	static const int INTERP_MODULES = 1;
	static const int JIT_MODULES = 2;

	Cam8SimBox(int modtype, CAM8SIMINSTRQUEUE iq);
	~Cam8SimBox(void);

	DECL_BZERO(Cam8SimInterface);

	void start(int modtype);
	void halt(void);

	CAM8SIMMODULE * getCam8SimModules(void);

protected:

	CAM8SIMINSTRQUEUE iq;
	CAM8SIMMODULE modules[NUM_MODULES];
	Poco::Thread * threads[NUM_MODULES];

};
typedef Cam8SimBox *CAM8SIMBOX;



/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
