#ifndef _INTERPSIMCAM8_H
#define _INTERPSIMCAM8_H

#include <CaLib++.H>

#include <Cam8++.H>

extern "C" {
#include <sys/types.h>
}


/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/

typedef class InterpSimCam8 : public Cam8 {
public:
	InterpSimCam8(int modtype);
	~InterpSimCam8(void);

	DECL_BZERO(InterpSimCam8);

	CAM8SIMINSTRQUEUE getSimInstrQueue(void);
	CAM8SIMBOX getCam8SimBox(void);

protected:
	CAM8SIMBOX box;
	CAM8SIMINSTRQUEUE iq;
} InterSimCam8, *INTERPSIMCAM8;



/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/



/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/



/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/

#endif
