#ifndef _XCam_H_
#define _XCam_H_

#include <CAM++.H>

#include <Pipecomm++.H>

#include "std++.H"

#ifdef __cplusplus
extern "C" {
#endif

#include <sys/types.h>

#ifdef __cplusplus
}
#endif

/*****************************************************************************/
/********************************* DEFINES ***********************************/
/*****************************************************************************/


#ifdef __cplusplus
/*****************************************************************************/
/******************************** TEMPLATES **********************************/
/*****************************************************************************/


/*****************************************************************************/
/*************************** CLASSES & TYPEDEFS ******************************/
/*****************************************************************************/
typedef void (*XCAMCMAPFUNC)(int, unsigned short *, unsigned short *, 
			     unsigned short *);

struct MapEntry {
  unsigned short i, r, g, b;
};
typedef MapEntry *MAPENTRY;

struct XCamCmap {
  int shmid, desc;
  MAPENTRY map;
};
typedef XCamCmap *XCAMCMAP;

struct XCamImag {
  int shmid, desc;
  char *img;
};
typedef XCamImag *XCAMIMAG;

class XCam {
public:
  int pid;
  Pipecomm xcp;

  XCam(int = -1, int = -1);
  virtual ~XCam(void);

  DECL_BZERO(XCam)

  int Start(void);
  int Finish(void);
  int Shmi(int *desc, int);
  int Shmi(XCAMIMAG);
  int Shmc(int *desc, int);
  int Shmc(XCAMCMAP);
  int Keri(int *desc, int);
  int Keri(XCAMIMAG);
  int Kerc(int *desc, int);
  int Kerc(XCAMCMAP);
  int Glbx(int);
  int Glby(int);
  int Aply(int);
  int Aply(XCAMIMAG);
  int Aply(XCAMCMAP);
  int Free(int);
  int Free(XCAMIMAG);
  int Free(XCAMCMAP);
  int Quit(void);
  int CreateImage(int, int, XCAMIMAG);
  int DestroyImage(XCAMIMAG);
  int CreateColormap(XCAMCMAP);
  int DestroyColormap(XCAMCMAP);
  int DisplayImage(XCAMIMAG);
  int UseColormap(XCAMCMAP);
};
typedef XCam *XCAM;

/*****************************************************************************/
/********************************* INLINES ***********************************/
/*****************************************************************************/

#endif
/*****************************************************************************/
/******************************* PROTOTYPES **********************************/
/*****************************************************************************/
#ifdef __cplusplus
void ShmAlloc(int *, char **, int, key_t);
void ShmFree(int, char *);
void GrayMap(XCAMCMAP);
void GreyMap(XCAMCMAP);
void FuncToMap(XCAMCMAP, XCAMCMAPFUNC);
#endif
    
/*****************************************************************************/
/********************************* GLOBALS ***********************************/
/*****************************************************************************/


#endif
