#ifndef _CAM_proc_h_
#define _CAM_proc_h_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
int CAM_ForkProc(char *, int[]);



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
