#ifndef _cam_err_h_
#define _cam_err_h_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/
#define LONGJUMP(s) (mybcmp((char *) ((s)->env), (char *) (zeroenv), \
			       sizeof(jmp_buf)) != 0)



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/
extern jmp_buf zeroenv;


#endif
