#ifndef _CAM_io_h_
#define _CAM_io_h_



/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/
typedef struct forth_socket {
  int new;                              /*  4 bytes       */
  int s;				/*  4 bytes       */
  int al;				/*  4 bytes	  */
  struct sockaddr_in sa;		/* 16 bytes       */
} FthSckt, *FTHSCKT;			/* 28 bytes total */



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
int CAM_ReadBytes(int, unsigned char *, int);
int CAM_WriteBytes(int, char *, int);
int CAM_SilentReadBytes(int, unsigned char *, int);
int CAM_SilentWriteBytes(int, char *, int);



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/



#endif
