#ifndef _CAM_TclTk_h_
#define _CAM_TclTk_h_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
#ifdef _TCL
int CAM_XCmd(ClientData, Tcl_Interp *, int, const char **);
#endif



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
