#ifndef _CAM_buffers_h_
#define _CAM_buffers_h_

#include <CAM/CAM_objects.h>



/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
void CAM_resize_buffer(CAM8, BUFFER, int);
void CAM_begin_defaults(CAM8);
void CAM_end_defaults(CAM8);
BUFFER CAM_reg_default(CAM8, int);


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/

#endif
