#ifndef _cam_step_h_
#define _cam_step_h_

#include <CAM/CAM_objects.h>


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
int finish_instr(CAM8, INSTR);
int handle_ints(CAM8);
void start_list(CAM8);
void finish_list(CAM8, STEPLIST);
void link_immed(INSTR);
void print_ints(CAM8);
void handle_soft_int(CAM8);
void wait_for_nlp(CAM8);


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
