#ifndef _cam_instr_h_
#define _cam_instr_h_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
void vreg_store(CAM8, int, int, va_list);
void vfld_store(CAM8, int, int, int, va_list);
void kick_twiddle(SPACE, int, int *, int, int, int, long *, long *, long *);


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
