#ifndef _cam_pipecomm_h_
#define _cam_pipecomm_h_



/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/


/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/

typedef struct ms {
  unsigned char mode : 4;
  unsigned char verbose : 1;
  unsigned char fdplx : 1;
} Modestat;


/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/

#endif
