#ifndef _CAM_err_h_
#define _CAM_err_h_

/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/
#define TRACEBACK_DEPTH		1024
#define T_ENTER(n)		CAM_tb.name[++CAM_tb.cnt] = (n)
#define T_LEAVE			if (CAM_tb.cnt) CAM_tb.cnt--
#define TRACEBACK_NAME		CAM_tb.name[CAM_tb.cnt]
#define NULLP(p, e, m) do { if (!(p)) { CAM_Debug(e, m); return; } } while(0)
#define CAMABORT(cond, args)	if (cond) CAM_Abort args
#define CAMWARN(cond, args)	if (cond) CAM_Warn args
#define CAMDEBUG(cond, args)	if (cond) CAM_Debug args
#define CAMDIE(cond, args)	if (cond) CAM_Die args
#define PRINT_STEPLIST	0x1
#define DRYRUN		0x2


/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/
typedef struct trace_back {
  int cnt;
  char *name[TRACEBACK_DEPTH];
} Trace, *TRACE;



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
void CAM_Perror(CAMSTREAM, char *);
void CAM_ErrStr(char *);
void CAM_Msg(CAMSTREAM, char *, ...);
void CAM_Msg_(CAMSTREAM, char *, va_list);
void CAM_Debug(CAMSTREAM, char *, ...);
void CAM_Debug_(CAMSTREAM, char *, va_list);
void CAM_Warn(CAMSTREAM, char *, ...);
void CAM_Warn_(CAMSTREAM, char *, va_list);
void CAM_Abort(CAMSTREAM, char *, ...);
void CAM_Abort_(CAMSTREAM, char *, va_list);
void CAM_Die(CAMSTREAM, char *, ...);
void CAM_Die_(CAMSTREAM, char *, va_list);
void CAM_CleanExit(void);


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/
extern CAMSTREAM CAMin, CAMout, CAMerr, CAMdbug;
extern Trace CAM_tb;

#endif
