#ifndef _CAM_proc_H_
#define _CAM_proc_H_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
extern "C" {
  int CAM_ForkProc(const char *, int[]);
}



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
