#ifndef _cam_util_h_
#define _cam_util_h_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
