#ifndef _CAM_io_H_
#define _CAM_io_H_



/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
extern "C" {
  int CAM_ReadBytes(int, unsigned char *, int);
  int CAM_WriteBytes(int, unsigned char *, int);
  int CAM_SilentReadBytes(int, unsigned char *, int);
  int CAM_SilentWriteBytes(int, unsigned char *, int);
}



/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/



#endif
