#ifndef _cam_space_H_
#define _cam_space_H_

/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
void _space_(CAM8, int, unsigned int[]);
void _subspace_(CAM8, int, unsigned int[]);
void _sector_(CAM8, int, unsigned int[]);
void _subsector_(CAM8, int, unsigned int[]);
int process_dimensions(CAM8, int, unsigned int[], int[], unsigned short[],
		       unsigned short[], int *);

/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
