#ifndef _CAM_TclTk_H_
#define _CAM_TclTk_H_


/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
extern "C" {
#ifdef _TCL
  int CAM_XCmd(ClientData, Tcl_Interp *, int, char **);
#endif
}


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/


#endif
