#ifndef _cam_mem_H_
#define _cam_mem_H_

/*****************************************************************************/
/****************************** DEFINES **************************************/
/*****************************************************************************/



/*****************************************************************************/
/***************************** TYPEDEFS **************************************/
/*****************************************************************************/



/*****************************************************************************/
/**************************** PROTOTYPES *************************************/
/*****************************************************************************/
BUFFER _alloc_mem(CAM8, HEAP, int);
BUFFER _alloc_buffer(CAM8, int);


/*****************************************************************************/
/***************************** GLOBALS ***************************************/
/*****************************************************************************/



#endif
